<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="custom.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
    <script>var root_state={}</script>
    <title>Investor Blog</title>
  </head>
  <body>
   <div style="width:100%;background-color:#1a3054;padding-left:25px">
   <div class="nav-left"><a target="_blank"  href="http://www.facebook.com" class="nav-item"><img src="images/facebook_icon.png"></img></a><a target="_blank" href="http://www.twitter.com" class="nav-item"><img src="images/Twitter_icon.png"></img></a><a target="_blank" href="http://www.linkedin.com" class="nav-item"><img src="images/Linkedin_icon.png"></img></a><a target="_blank" href="http://www.youtube.com" class="nav-item"><img src="images/Youtube_icon.png"></img></a></div>
      </div>
	  <div id="jqxNotification"></div>
    <div id="root"></div>
   
  </body>
</html>
