{
  "name": "simple-mern",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "bulma": "^0.4.1",
    "connect-mongo": "^1.3.2",
    "connect-redis": "^3.3.0",
    "express": "^4.15.2",
    "express-pino-logger": "^2.0.0",
    "express-session": "^1.15.2",
    "foreman": "^2.0.0",
    "marked": "^0.3.6",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "pino": "^4.5.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
	"react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf --procfile Procfile-dev --port 3001 start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-prod": "nf start"
  },
  "proxy": "http://localhost:3001"
}
